# Lead_Assigner

./: .gitignore  README.md
Deploy/: build.properties  build.xml
Deploy/MetaDataTypes/: CustomObjects.txt  Layouts.txt
Deploy/all_of_it_deployed/: package.xml
Deploy/all_of_it_deployed/layouts/: SalesTeamTerritory__c-SalesTeamTerritory Layout.layout
Deploy/all_of_it_deployed/triggers/: Lead_Assigner.trigger
Deploy/all_of_it_retrieved/: package.xml
Deploy/all_of_it_retrieved/classes/: Lead_Assigner_TEST.cls  Lead_Assignment_Manager.cls  Lead_Assignment_Manager_TEST.cls  SalesTeam.cls  SalesTeamMember.cls
Deploy/custom_objects/: package.xml
Deploy/custom_objects/objects/: SalesTeamTerritory__c.object
force-app/main/default/classes/: Lead_Assigner_TEST.cls  Lead_Assignment_Manager.cls  Lead_Assignment_Manager_TEST.cls  SalesTeam.cls  SalesTeamMember.cls
force-app/main/default/triggers/: Lead_Assigner.trigger
