# build.properties
#

# Specify the login credentials for the desired Salesforce organization

# Production
sf.production.username = kaden.slater@summitbodies.com
sf.production.password = Transwest2020wXkfDM1mgQA9uSmEoI8jC5PON
sf.production.serverurl = https://login.salesforce.com

# RSPilot
sf.rspilot.username = kaden.slater@summitbodies.com.rspilot
sf.rspilot.password = Transwest2020XOKLuBDfnw2Jo4qnxjpYW8fv
sf.rspilot.serverurl = https://test.salesforce.com


#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = message_lwcs.zip
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>


sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

